<!DOCTYPE html> 
<html lang="en"> 
<!This analog clock code was borrowed from w3schools and modified by me! The digital clock code was largely inspired by "How to Design Digital Clock using JavaScript" (geeksforgeeks.com) Given I'm new to coding, I thought this would be the best way to learn, and I definitely learned a lot.>
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 
    <title>Digital Clocks</title>
  
    <style> 
        #clock { 
            font-size: 75px;
            font-style:oblique;
            font-family:monospace;
            width: 562.5px; 
            margin: 150px;
            text-align: center; 
            border: 50px solid rgb(255, 149, 149); 
            border-radius: 100px;
            background:rgb(255, 187, 187);
            bottom:0;
            margin:0;
        } 
    </style> 

    <style> 
        #euroClock { 
            font-size: 75px;
            font-style: oblique;
            font-family:monospace;
            width: 562.5px; 
            margin: 150px; 
            text-align: center; 
            border: 50px solid rgb(255, 149, 149); 
            border-radius: 100px;
            background:rgb(255, 187, 187);
            margin:0;
    }
    </style>

    <style>

        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: url("https://cdnb.artstation.com/p/assets/images/images/003/733/761/large/mark-kirkpatrick-mk-landscape-01.jpg?1599194319")
        }

    </style>

</head> 
  
<body>


    <br>

    <center>

        <h2>“Yesterday is gone. Tomorrow has not yet come. We have only today. Let us begin.” <br> – Mother Theresa</h2>
    
    </center>

    <br>
    <br>

    <center>
    <div id="clock">Time...</div> 
  
    <script>
        setInterval(theTime, 1000); 
        function theTime(){
            let time = new Date();
            let hour = time.getHours();
            let minute = time.getMinutes();
            let second = time.getSeconds();
            let am_pm = "AM";

        if (hour > 12) { 
            hour -= 12; 
            am_pm = "PM"; 
        } 

        if (hour == 0) { 
            hr = 12; 
            am_pm = "AM"; 
        } 


            hour = hour < 10 ? "0" + hour : hour; 
            minute = minute < 10 ? "0" + minute : minute; 
            second = second < 10 ? "0" + second : second;

        let currentTime = hour + ":" + minute + ":" + second + " " + am_pm;
        document.getElementById("clock").innerHTML = currentTime;


        theTime();
    

        }

    </script>
    </center>

    <br>
    <br>
    <br>

    <center>
        <div id="euroClock">Time...</div> 
          
            <script>
                setInterval(euroTime, 1000); 
                function euroTime(){
                    let uTime = new Date();
                    let euroHour = uTime.getHours();
                    let euroMinute = uTime.getMinutes();
                    let euroSecond = uTime.getSeconds();
                    let euroAm_pm = "AM";
        
                    if (euroHour == 0) {
                    euroHour = 1;
                    euroAm_pm = "AM";
                    }
                
                    if (euroHour > 11) {
                    euroAm_pm = "PM";
                    }
                
                    if (euroHour == 24) {
                    euroHour = 1
                    euroAm_pm = "PM";
                    }
        
        
                    euroHour = euroHour < 10 ? "0" + euroHour : euroHour; 
                    euroMinute = euroMinute < 10 ? "0" + euroMinute : euroMinute; 
                    euroSecond = euroSecond < 10 ? "0" + euroSecond : euroSecond;
        
                let presentTime = euroHour + ":" + euroMinute + ":" + euroSecond + " " + euroAm_pm;
                document.getElementById("euroClock").innerHTML = presentTime;
                }
        
            </script>
        
    </center>

    <center>

    <br>
    <br>
      
    <canvas id="canvas" width="400" height="400">
    </canvas>

    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);
    
    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }
    
    function drawFace(ctx, radius) {
      var grad;
      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2*Math.PI);
      ctx.fillStyle = 'rgb(255, 187, 187)';
      ctx.fill();
      grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
      grad.addColorStop(0, 'rgb(255, 149, 149)');
      grad.addColorStop(0.5, 'rgb(255, 149, 149)');
      grad.addColorStop(1, 'rgb(255, 149, 149)');
      ctx.strokeStyle = grad;
      ctx.lineWidth = radius*0.1;
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
      ctx.fillStyle = '#333';
      ctx.fill();
    }
    
    function drawNumbers(ctx, radius) {
      var ang;
      var num;
      ctx.font = radius*0.15 + "px arial";
      ctx.textBaseline="middle";
      ctx.textAlign="center";
      for(num = 1; num < 13; num++){
        ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius*0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius*0.85);
        ctx.rotate(-ang);
      }
    }
    
    function drawTime(ctx, radius){
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        //hour
        hour=hour%12;
        hour=(hour*Math.PI/6)+
        (minute*Math.PI/(6*60))+
        (second*Math.PI/(360*60));
        drawHand(ctx, hour, radius*0.5, radius*0.07);
        //minute
        minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
        drawHand(ctx, minute, radius*0.8, radius*0.07);
        // second
        second=(second*Math.PI/30);
        drawHand(ctx, second, radius*0.9, radius*0.02);
    }
    
    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0,0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
    </script>

    </center>

</body> 
  
</html>
